[Corryvreckan]
log_level = "WARNING"
log_format = "DEFAULT"

detectors_file = "geometries/geometry_timepix3_telescope.conf"
histogram_file = "test_tracking_timepix3tel_ebeam120_multiplet.root"

[Metronome]
event_length = 200us

[EventLoaderTimepix3]
input_directory = "data/timepix3tel_ebeam120"

[Clustering4D]
time_cut_abs = 100ns

[TrackingMultiplet]
time_cut_abs = 200ns
spatial_cut_abs = 200um, 200um

scatterer_position = 115mm
scatterer_matching_cut = 150um
isolation_cut = 40um
track_model="gbl"
momentum=120GeV

[AnalysisTelescope]


#DATASET timepix3tel_ebeam120
#PASS Ev: 18.8k Px: 6.23M Tr: 188.5k (10/ev) t = 3.7598s 